CREATE TABLE IF NOT EXISTS daily_tasks( -- Содержит описание ежедневных заданий. Хранит информацию обо всех возможных ежедневных заданий, которые будут выполнять пользователи.
    id BIGSERIAL PRIMARY KEY, -- Уникальный идентификатор.
    name TEXT NOT NULL, -- Человеко-читаемое имя достижения, которое отображается в интерфейсе пользователя (например, "Перевести 6 новых слов", "Пройти диалог дня").
    description TEXT, -- Описание или пояснение к ежедневному заданию, отображаемое в интерфейсе или всплывающей подсказке.
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(), -- Дата создания записи.
    updated_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW() -- Дата обновления записи.
);